# Orbio-Dashboard-CLAID

./: README.md  docker-compose.yml  server docker-compose
backend/: .dockerignore  .env  .flaskenv  Dockerfile  Makefile  README.md  requirements.txt  run.py
backend/app/: __init__.py  config.py  constants.py
backend/app/CLAIDWearOSApp/: developer_settings.txt  settings.gradle
backend/app/CLAIDWearOSApp/app/: build.gradle
backend/app/CLAIDWearOSApp/gradle/wrapper/: gradle-wrapper.properties
backend/app/models/: acceleration.py  heartrate.py  metric.py  principal_investigator.py  study.py  study_x_metric.py  study_x_principal_investigator.py  study_x_user.py  user.py
backend/app/routes/: __init__.py  acceleration.py  auth.py  heartrate.py  home.py  metric.py  pi.py  pi_study.py  setup.py  study.py  user.py  user_study.py
backend/app/schemas/: auth.py  auth_token_schemas.py  heartrate.py  metric.py  pi.py  pi_study.py  setup.py  study.py  user.py  user_study.py
backend/app/services/: acceleration_service.py  auth_service.py  default_service.py  heartrate_service.py  metric_service.py  pi_service.py  principal_investigator_service.py  setup_service.py  study_service.py  user_service.py
backend/app/utils/: iso_converter.py
backend/migrations/: env.py
backend/migrations/versions/: 1e1d63bc8c12_change_date_to_datetime_in_study_table.py  4886ed252193_change_msg.py  4e40635c6418_change_datetime_to_date_for_user_.py  5296a33c57a9_add_participant_counter_and_signed_.py  6cf3212f283f_add_acceleration_and_heartrate_tables.py  70d590c4b8d5_change_datetime_to_unix_timestamp_in_ms_.py  75fbed04ce7a_add_principal_investigators_table.py  a5965afb3323_delete_unnecesary_metric_fields.py  aeaf78f5e9db_make_metric_names_unique.py  b9f192c88259_initial_migration.py  bc14ac39e5fb_update_duration_column_name.py  cab01b0839d3_change_unix_timestamp_integer_to_.py  (+1 more)
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  icons.ts  index.tsx
nginx/: Dockerfile  orbio_nginx.conf
scheduler/: .dockerignore  .env  .flaskenv  Dockerfile  README.md  requirements.txt  run.py
scheduler/app/: __init__.py  jobs.py
(+5364 files in other folders)
