server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
        server_name claid-dashboard.ethz.ch;
        ssl_certificate /srv/certs/claid-dashboard.ethz.ch.crt;
        ssl_certificate_key /srv/certs/claid-dashboard.ethz.ch.key;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api {
            proxy_pass http://backend:8080/api;
        }
}
